/*ipad 1200px*/

@media screen and (min-width: 1200px) {

    .wrapper {
        grid-template-columns: 100px 1fr;
        grid-template-rows: 50px 1000px;
      }

      nav {
        height: 80px;
        opacity: 0.8;
        background-color: #fc4772;
        box-shadow:0px 2px 8px #fdfdfd;
    
      }
    
      nav ul {
        padding: 15px;
        padding-right: 30px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
    
      nav ul li {
        padding-right: 30px;
        padding-bottom: 0px;
      }
    
      .burger {
          display: none;
      }
    

    .sites {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(2, 400px);
        gap: 20px;
      }

      .site i {
          padding-bottom: 20px;
        font-size: 40px;
      }

      .site img{
          height: 100%;
          width: 100%;
          padding-bottom: 20px;
      }

  

    


}